//
//  gybTest.swift.gyb
//  SwiftGYBTest
//
//  Created by matiastang on 2020/6/28.
//  Copyright © 2020 matiastang. All rights reserved.
//

//%{ abilities = ["strength", "dexterity", "constitution",
//                "intelligence", "wisdom", "charisma"]
//}
//class Character {
//  var name: String
//  % for ability in abilities:
//    var $: type: Int
//  % end
//}

%{
codable_types = ['Bool', 'String', 'Double', 'Float',
                 'Int', 'Int8', 'Int16', 'Int32', 'Int64',
                 'UInt', 'UInt8', 'UInt16', 'UInt32', 'UInt64']
}%

% for type in codable_types:
  mutating func encode(_ value: ${type}) throws
% end
